<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#3F51B5">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원문 기사 보기"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|start"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <WebView
        android:id="@+id/news_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>